FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy project files and install with uv
COPY pyproject.toml uv.lock ./
COPY src/ src/
RUN uv sync --frozen --no-dev \
    && mkdir -p /app/output \
    && useradd --create-home appuser

USER appuser

EXPOSE 8000

ENV HOST=0.0.0.0
ENV PORT=8000
ENV OUTPUT_DIR=/app/output
ENV WHISPER_MODEL=large-v3
ENV LANGUAGE=en

CMD ["uv", "run", "uvicorn", "podcast_transcriber.api:app", "--host", "0.0.0.0", "--port", "8000"]
