FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install the package (editable so uvicorn can find it)
RUN pip install --no-cache-dir -e .

# Create output directory
RUN mkdir -p /app/output

EXPOSE 8000

ENV HOST=0.0.0.0
ENV PORT=8000
ENV OUTPUT_DIR=/app/output
ENV WHISPER_MODEL=large-v3
ENV LANGUAGE=en

CMD ["uvicorn", "podcast_transcriber.api:app", "--host", "0.0.0.0", "--port", "8000"]
