FROM python:3.11-slim

# Install FFmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Minimal pyproject for the converter service
COPY pyproject.converter.toml pyproject.toml
COPY src/podcast_transcriber/converter_service.py converter_service.py
RUN uv sync --frozen --no-dev \
    && mkdir -p /app/output \
    && useradd --create-home appuser

USER appuser

EXPOSE 8001

ENV HOST=0.0.0.0
ENV PORT=8001
ENV OUTPUT_DIR=/app/output

CMD ["uv", "run", "uvicorn", "converter_service:app", "--host", "0.0.0.0", "--port", "8001"]
