FROM python:3.11-slim

# Install FFmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install minimal Python deps for the converter
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    "uvicorn[standard]>=0.30.0" \
    python-multipart>=0.0.9 \
    python-dotenv>=1.0.0

# Copy only the converter service module
COPY src/podcast_transcriber/converter_service.py converter_service.py

# Create output directory
RUN mkdir -p /app/output

EXPOSE 8001

ENV HOST=0.0.0.0
ENV PORT=8001
ENV OUTPUT_DIR=/app/output

CMD ["uvicorn", "converter_service:app", "--host", "0.0.0.0", "--port", "8001"]
